Repository: davyzhong/Mouthpiece
Catalog: Native/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# app.ready
source: Ready
zh_hans: 就绪
zh_hant: 就緒

# common.error
source: Error
zh_hans: 错误
zh_hant: 錯誤

# common.ok
source: OK
zh_hans: 好
zh_hant: 好

# common.cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# common.save
source: Save
zh_hans: 保存
zh_hant: 儲存

# common.saved
source: Saved
zh_hans: 已保存
zh_hant: 已儲存

# common.copy
source: Copy
zh_hans: 复制
zh_hant: 複製

# common.delete
source: Delete
zh_hans: 删除
zh_hant: 刪除

# common.saving
source: Saving…
zh_hans: 正在保存…
zh_hant: 正在儲存…

# common.close
source: Close
zh_hans: 关闭
zh_hant: 關閉

# common.done
source: Done
zh_hans: 完成
zh_hant: 完成

# common.edit
source: Edit
zh_hans: 编辑
zh_hant: 編輯

# common.retry
source: Retry
zh_hans: 重试
zh_hant: 重試

# menu.openControlPanel
source: Open Control Panel
zh_hans: 打开控制面板
zh_hant: 開啟控制面板

# menu.toggleDictation
source: Start or stop dictation
zh_hans: 开始或停止听写
zh_hant: 開始或停止聽寫

# menu.quit
source: Quit Mouthpiece
zh_hans: 退出 Mouthpiece
zh_hant: 結束 Mouthpiece

# sidebar.general
source: General Settings
zh_hans: 常规设置
zh_hant: 常規設定

# sidebar.speechRecognition
source: Dictation Models
zh_hans: 听写模型
zh_hant: 聽寫模型

# sidebar.textProcessing
source: Text Processing
zh_hans: 文字处理
zh_hant: 文字處理

# sidebar.personalization
source: Dictionary
zh_hans: 词典
zh_hant: 詞典

# sidebar.history
source: History
zh_hans: 历史
zh_hant: 歷史

# sidebar.privacy
source: Permissions & Diagnostics
zh_hans: 权限与诊断
zh_hant: 權限與診斷

# general.title
source: General Settings
zh_hans: 常规设置
zh_hant: 常規設定

# general.subtitle
source: Choose how dictation starts and where Mouthpiece appears in macOS.
zh_hans: 设置如何开始听写，以及 Mouthpiece 在系统中的显示方式。
zh_hant: 設定如何開始聽寫，以及 Mouthpiece 在系統中的顯示方式。

# general.interface
source: Interface
zh_hans: 界面
zh_hant: 介面

# general.language
source: Language
zh_hans: 语言
zh_hant: 語言

# general.appearance
source: Appearance
zh_hans: 外观
zh_hant: 外觀

# general.behavior
source: Behavior
zh_hans: 行为
zh_hant: 行為

# general.hotkey
source: Dictation shortcut
zh_hans: 听写快捷键
zh_hant: 聽寫快速鍵

# general.hotkeyBehavior
source: Shortcut behavior
zh_hans: 快捷键方式
zh_hant: 快速鍵方式

# general.launchAtLogin
source: Launch at login
zh_hans: 登录时启动
zh_hant: 登入時啟動

# general.showInDock
source: Show in Dock
zh_hans: 在程序坞中显示
zh_hant: 在 Dock 中顯示

# general.showInMenuBar
source: Show in menu bar
zh_hans: 在菜单栏中显示
zh_hant: 在選單列中顯示

# general.escapeCancels
source: Escape cancels dictation
zh_hans: 按 Escape 取消听写
zh_hant: 按 Escape 取消聽寫

# general.pauseOtherMedia
source: Pause other media during dictation
zh_hans: 听写时暂停其他媒体
zh_hant: 聽寫時暫停其他媒體

# general.transcriptionOutput
source: Transcription Output
zh_hans: 转录结果
zh_hant: 轉錄結果

# general.autoPasteTranscription
source: Paste transcripts automatically
zh_hans: 自动粘贴转录结果
zh_hant: 自動貼上轉錄結果

# general.autoPasteTranscription.detail
source: Insert the result at the cursor where dictation started.
zh_hans: 完成后写入开始听写时的光标位置。
zh_hant: 完成後寫入開始聽寫時的游標位置。

# general.keepInClipboard
source: Keep in clipboard
zh_hans: 保留在剪贴板
zh_hant: 保留在剪貼簿

# general.keepInClipboard.detail
source: Leave the result available to paste again elsewhere.
zh_hans: 完成后可在其他位置再次粘贴。
zh_hant: 完成後可在其他位置再次貼上。

# general.audioCues
source: Play audio cues
zh_hans: 播放声音提示
zh_hant: 播放聲音提示

# general.soundPreset
source: Sound preset
zh_hans: 声音预设
zh_hant: 聲音預設

# general.previewSound
source: Preview sound
zh_hans: 试听声音
zh_hant: 試聽聲音

# soundPreset.classic
source: Classic
zh_hans: 经典
zh_hant: 經典

# soundPreset.retroArcade
source: Retro Arcade
zh_hans: 复古街机
zh_hant: 復古街機

# soundPreset.bubblePop
source: Bubble Pop
zh_hans: 泡泡音
zh_hant: 泡泡音

# soundPreset.sciFi
source: Sci-Fi
zh_hans: 科幻
zh_hant: 科幻

# soundPreset.marimba
source: Marimba
zh_hans: 马林巴
zh_hant: 馬林巴

# soundPreset.playfulBounce
source: Playful Bounce
zh_hans: 活力弹跳
zh_hant: 活力彈跳

# soundPreset.robot
source: Robot
zh_hans: 机器人
zh_hant: 機器人

# soundPreset.gentleChime
source: Gentle Chime
zh_hans: 轻柔铃声
zh_hant: 輕柔鈴聲

# soundPreset.typewriter
source: Typewriter
zh_hans: 打字机
zh_hant: 打字機

# soundPreset.coinCollect
source: Coin Collect
zh_hans: 收集金币
zh_hant: 收集金幣

# soundPreset.laserZap
source: Laser Zap
zh_hans: 激光脉冲
zh_hant: 雷射脈衝

# soundPreset.whistle
source: Whistle
zh_hans: 口哨
zh_hant: 口哨

# general.microphone
source: Microphone
zh_hans: 麦克风
zh_hant: 麥克風

# general.inputDevice
source: Input device
zh_hans: 输入设备
zh_hant: 輸入裝置

# general.systemDefault
source: System Default
zh_hans: 系统默认
zh_hant: 系統預設

# language.system
source: System
zh_hans: 跟随系统
zh_hant: 跟隨系統

# language.zhHans
source: Simplified Chinese
zh_hans: 简体中文
zh_hant: 簡體中文

# language.zhHant
source: Traditional Chinese
zh_hans: 繁体中文
zh_hant: 繁體中文

# language.english
source: English
zh_hans: 英语
zh_hant: 英文

# language.auto
source: Automatic
zh_hans: 自动识别
zh_hant: 自動辨識

# appearance.system
source: System
zh_hans: 跟随系统
zh_hant: 跟隨系統

# appearance.light
source: Light
zh_hans: 浅色
zh_hant: 淺色

# appearance.dark
source: Dark
zh_hans: 深色
zh_hant: 深色

# hotkey.automatic
source: Automatic
zh_hans: 自动判断
zh_hant: 自動判斷

# hotkey.toggle
source: Press to toggle
zh_hans: 按下切换
zh_hant: 按下切換

# hotkey.pushToTalk
source: Hold to talk
zh_hans: 按住说话
zh_hant: 按住說話

# hotkey.recording
source: Press a shortcut
zh_hans: 请按下快捷键
zh_hant: 請按下快速鍵

# hotkey.cancelHint
source: Press Escape to cancel
zh_hans: 按 Escape 取消
zh_hant: 按 Escape 取消

# hotkey.record
source: Record shortcut
zh_hans: 录制按键
zh_hant: 錄製按鍵

# hotkey.rightCommand
source: Right Command
zh_hans: 右 Command
zh_hant: 右 Command

# hotkey.rightShift
source: Right Shift
zh_hans: 右 Shift
zh_hant: 右 Shift

# hotkey.leftShift
source: Left Shift
zh_hans: 左 Shift
zh_hant: 左 Shift

# hotkey.leftCommand
source: Left Command
zh_hans: 左 Command
zh_hant: 左 Command

# hotkey.rightOption
source: Right Option
zh_hans: 右 Option
zh_hant: 右 Option

# hotkey.leftOption
source: Left Option
zh_hans: 左 Option
zh_hant: 左 Option

# hotkey.rightControl
source: Right Control
zh_hans: 右 Control
zh_hant: 右 Control

# hotkey.leftControl
source: Left Control
zh_hans: 左 Control
zh_hant: 左 Control

# hotkey.globe
source: Globe
zh_hans: 地球键
zh_hant: 地球鍵

# hotkey.capture.title
source: Record Shortcut
zh_hans: 录制快捷键
zh_hant: 錄製快速鍵

# hotkey.capture.subtitle
source: Mouthpiece is listening. Press the key or key combination you want to use.
zh_hans: Mouthpiece 正在监听键盘输入。请按下你想使用的按键或组合键。
zh_hant: Mouthpiece 正在監聽鍵盤輸入。請按下你想使用的按鍵或組合鍵。

# hotkey.capture.waiting
source: Listening for keyboard input...
zh_hans: 正在监听键盘输入...
zh_hant: 正在監聽鍵盤輸入...

# hotkey.capture.again
source: Record Again
zh_hans: 重新录制
zh_hant: 重新錄製

# hotkey.suffix.comma
source: Comma (,)
zh_hans: 逗号 (,)
zh_hant: 逗號 (,)

# hotkey.suffix.period
source: Period (.)
zh_hans: 句号 (.)
zh_hant: 句號 (.)

# hotkey.suffix.slash
source: Slash (/)
zh_hans: 斜杠 (/)
zh_hant: 斜線 (/)

# hotkey.suffix.semicolon
source: Semicolon (;)
zh_hans: 分号 (;)
zh_hant: 分號 (;)

# hotkey.suffix.space
source: Space
zh_hans: 空格
zh_hant: 空格

# permissions.title
source: System Access
zh_hans: 系统权限
zh_hant: 系統權限

# permissions.microphone
source: Microphone
zh_hans: 麦克风
zh_hant: 麥克風

# permissions.accessibility
source: Accessibility
zh_hans: 辅助功能
zh_hant: 輔助使用

# permissions.granted
source: Granted
zh_hans: 已授权
zh_hant: 已授權

# permissions.required
source: Required
zh_hans: 需要授权
zh_hant: 需要授權

# permissions.allow
source: Allow
zh_hans: 授权
zh_hant: 授權

# permissions.openSettings
source: Open System Settings
zh_hans: 打开系统设置
zh_hant: 開啟系統設定

# permissions.guide.title
source: Allow Accessibility Access
zh_hans: 授权辅助功能
zh_hant: 授權輔助使用

# permissions.guide.subtitle
source: Drag Mouthpiece into the Accessibility app list, then enable its switch.
zh_hans: 将 Mouthpiece 拖入系统设置的辅助功能应用列表，然后打开权限开关。
zh_hant: 將 Mouthpiece 拖入系統設定的輔助使用 App 列表，然後開啟權限。

# permissions.guide.drag
source: Drag into the Accessibility list
zh_hans: 拖到辅助功能应用列表
zh_hant: 拖到輔助使用 App 列表

# permissions.guide.waiting
source: Waiting for system authorization…
zh_hans: 正在等待系统授权…
zh_hant: 正在等待系統授權…

# permissions.guide.existing
source: If Mouthpiece is already listed, enable its switch.
zh_hans: 如果列表中已有 Mouthpiece，请直接打开右侧开关。
zh_hant: 如果列表中已有 Mouthpiece，請直接開啟右側開關。

# permissions.microphone.detail
source: Records only while a dictation session is active.
zh_hans: 只在听写会话进行时录音。
zh_hant: 只在聽寫工作階段進行時錄音。

# permissions.accessibility.detail
source: Inserts the transcript into the app you are using.
zh_hans: 将转录结果写入当前使用的应用。
zh_hant: 將轉錄結果寫入目前使用的應用程式。

# speech.title
source: Dictation Models
zh_hans: 听写模型
zh_hant: 聽寫模型

# speech.subtitle
source: Choose where audio is recognized, the service, and the language.
zh_hans: 选择音频识别位置、服务和语言。
zh_hant: 選擇音訊辨識位置、服務和語言。

# speech.source
source: Transcription Engine
zh_hans: 转录引擎
zh_hant: 轉錄引擎

# speech.useLocal
source: Use a local model
zh_hans: 使用本地模型
zh_hant: 使用本機模型

# speech.localEngine
source: Local engine
zh_hans: 本地引擎
zh_hant: 本機引擎

# speech.localModel
source: Local model
zh_hans: 本地模型
zh_hant: 本機模型

# speech.provider
source: Cloud provider
zh_hans: 云端服务
zh_hant: 雲端服務

# speech.model
source: Model name
zh_hans: 模型名称
zh_hant: 模型名稱

# speech.modelStatus
source: Model files
zh_hans: 模型文件
zh_hant: 模型檔案

# speech.installed
source: Installed
zh_hans: 已安装
zh_hant: 已安裝

# speech.notInstalled
source: Not installed
zh_hans: 未安装
zh_hant: 未安裝

# speech.installing
source: Installing...
zh_hans: 正在安装…
zh_hant: 正在安裝…

# speech.installModel
source: Install model
zh_hans: 安装模型
zh_hant: 安裝模型

# speech.removeModel
source: Remove model
zh_hans: 删除模型
zh_hant: 刪除模型

# speech.realtime
source: Realtime transcription
zh_hans: 实时转录
zh_hant: 即時轉錄

# speech.bailianModel.qwenAudio3
source: Qwen Audio 3.0 ASR Flash Streaming
zh_hans: Qwen Audio 3.0 ASR Flash 流式版
zh_hant: Qwen Audio 3.0 ASR Flash 串流版

# speech.bailianModel.funASR
source: Fun-ASR Realtime
zh_hans: Fun-ASR 实时版
zh_hant: Fun-ASR 即時版

# speech.bailianModel.qwenAudio3.help
source: Recommended. Uses Qwen Audio 3.0 streaming recognition with inline dictionary terms.
zh_hans: 推荐使用。通过 Qwen Audio 3.0 流式识别，并在请求中直接带入词典。
zh_hant: 建議使用。透過 Qwen Audio 3.0 串流辨識，並在請求中直接帶入詞典。

# speech.bailianModel.funASR.help
source: Uses Fun-ASR realtime recognition with the existing Bailian hot-word vocabulary.
zh_hans: 使用 Fun-ASR 实时识别，并沿用百炼热词表。
zh_hant: 使用 Fun-ASR 即時辨識，並沿用百鍊熱詞表。

# speech.volcengineModel
source: Doubao Streaming ASR 2.0
zh_hans: 豆包流式语音识别 2.0
zh_hant: 豆包串流語音辨識 2.0

# speech.volcengineOnly
source: Only the duration-billed Doubao Streaming ASR 2.0 service is supported.
zh_hans: 仅支持豆包流式语音识别 2.0 按时长版。
zh_hant: 僅支援豆包串流語音辨識 2.0 按時長版。

# speech.apiKey
source: API key
zh_hans: API 密钥
zh_hant: API 金鑰

# credential.show
source: Show API key
zh_hans: 显示 API 密钥
zh_hant: 顯示 API 金鑰

# credential.hide
source: Hide API key
zh_hans: 隐藏 API 密钥
zh_hant: 隱藏 API 金鑰

# speech.language
source: Language & Fallback
zh_hans: 语言与回退
zh_hant: 語言與回退

# speech.spokenLanguage
source: Spoken language
zh_hans: 口语语言
zh_hant: 口語語言

# speech.fallback
source: Fall back to batch recognition
zh_hans: 失败时回退到批量识别
zh_hant: 失敗時回退到批次辨識

# speech.location
source: Engine Location
zh_hans: 引擎位置
zh_hant: 引擎位置

# speech.configuration
source: Service Configuration
zh_hans: 服务配置
zh_hant: 服務設定

# speech.cloud
source: Cloud
zh_hans: 云端
zh_hant: 雲端

# speech.local
source: Local
zh_hans: 本地
zh_hant: 本機

# provider.bailian
source: Alibaba Cloud Bailian
zh_hans: 阿里云百炼
zh_hant: 阿里雲百鍊

# provider.volcengine
source: Volcengine Doubao
zh_hans: 火山引擎豆包
zh_hant: 火山引擎豆包

# provider.custom
source: Custom
zh_hans: 自定义
zh_hant: 自訂

# speech.apiKey.placeholder
source: Enter API key
zh_hans: 输入 API 密钥
zh_hant: 輸入 API 金鑰

# speech.model.placeholder
source: Enter model name
zh_hans: 输入模型名称
zh_hant: 輸入模型名稱

# speech.advanced
source: Advanced Options
zh_hans: 高级选项
zh_hant: 進階選項

# language.japanese
source: Japanese
zh_hans: 日语
zh_hant: 日文

# language.korean
source: Korean
zh_hans: 韩语
zh_hant: 韓文

# language.spanish
source: Spanish
zh_hans: 西班牙语
zh_hant: 西班牙文

# language.french
source: French
zh_hans: 法语
zh_hant: 法文

# language.german
source: German
zh_hans: 德语
zh_hant: 德文

# processing.title
source: Text Processing
zh_hans: 文字处理
zh_hant: 文字處理

# processing.subtitle
source: Control how text is cleaned up and translated after transcription.
zh_hans: 控制转录完成后的文字整理和翻译。
zh_hant: 控制轉錄完成後的文字整理和翻譯。

# processing.cleanup
source: Cleanup
zh_hans: 文字整理
zh_hant: 文字整理

# processing.enableCleanup
source: Improve punctuation and wording
zh_hans: 优化标点和措辞
zh_hant: 最佳化標點和措辭

# processing.provider
source: AI provider
zh_hans: AI 服务
zh_hant: AI 服務

# processing.configuration
source: Service configuration
zh_hans: 服务配置
zh_hant: 服務設定

# processing.model
source: Model name
zh_hans: 模型名称
zh_hant: 模型名稱

# processing.baseURL
source: Server URL
zh_hans: 服务地址
zh_hant: 服務位址

# processing.enableThinking
source: Extended thinking
zh_hans: 启用思考模式
zh_hant: 啟用思考模式

# processing.translation
source: Translation
zh_hans: 翻译
zh_hant: 翻譯

# processing.translationHotkey
source: Translation hotkey
zh_hans: 翻译快捷键
zh_hant: 翻譯快速鍵

# processing.hotkeyConflict
source: This conflicts with the dictation shortcut, so the translation shortcut will stay disabled.
zh_hans: 此快捷键与听写快捷键冲突，翻译快捷键不会启用。
zh_hant: 此快速鍵與聽寫快速鍵衝突，翻譯快速鍵不會啟用。

# processing.translationHotkeyRequiresModifier
source: Use a single modifier key as the dictation shortcut to add a translation key.
zh_hans: 请将听写快捷键设为单独的功能键，再添加翻译按键。
zh_hant: 請將聽寫快速鍵設為單獨的功能鍵，再新增翻譯按鍵。

# processing.enableTranslation
source: Translate after dictation
zh_hans: 听写后翻译
zh_hant: 聽寫後翻譯

# processing.targetLanguage
source: Target language
zh_hans: 目标语言
zh_hant: 目標語言

# personalization.title
source: Dictionary
zh_hans: 词典
zh_hant: 詞典

# personalization.subtitle
source: Add names and terms Mouthpiece should recognize during dictation and text cleanup.
zh_hans: 添加希望 Mouthpiece 在听写和文字整理中优先识别的名称与术语。
zh_hant: 新增希望 Mouthpiece 在聽寫和文字整理中優先識別的名稱與術語。

# personalization.dictionary
source: Dictionary Entries
zh_hans: 词典条目
zh_hant: 詞典詞條

# personalization.newTerm
source: Add a name, brand, or technical term
zh_hans: 添加姓名、品牌或专业术语
zh_hant: 新增姓名、品牌或專業術語

# personalization.addTerm
source: Add to Dictionary
zh_hans: 添加到词典
zh_hant: 新增至詞典

# personalization.prompt
source: Custom Instructions
zh_hans: 自定义指令
zh_hant: 自訂指示

# personalization.instructions
source: Text Processing Prompt
zh_hans: 文字处理 Prompt
zh_hant: 文字處理 Prompt

# personalization.preferredEmpty
source: Your dictionary is empty.
zh_hans: 词典中还没有词条。
zh_hant: 詞典中尚無詞條。

# promptStudio.edit
source: Edit
zh_hans: 编辑
zh_hant: 編輯

# promptStudio.test
source: Test
zh_hans: 测试
zh_hant: 測試

# promptStudio.reset
source: Reset
zh_hans: 恢复默认
zh_hant: 恢復預設

# promptStudio.summary
source: Set a dedicated Prompt for text processing.
zh_hans: 文字处理设置专属指令。
zh_hant: 為文字處理設定專屬指示。

# promptStudio.usingDefault
source: Using the default Prompt
zh_hans: 正在使用默认 Prompt
zh_hant: 正在使用預設 Prompt

# promptStudio.usingCustom
source: Using a custom Prompt
zh_hans: 正在使用自定义 Prompt
zh_hant: 正在使用自訂 Prompt

# promptStudio.open
source: Edit
zh_hans: 编辑
zh_hant: 編輯

# promptStudio.title
source: Custom Prompt
zh_hans: 自定义 Prompt
zh_hant: 自訂 Prompt

# promptStudio.subtitle
source: Edit and test the text processing Prompt.
zh_hans: 编辑并测试文字处理 Prompt。
zh_hant: 編輯並測試文字處理 Prompt。

# promptStudio.testShortcutHint
source: Save the Prompt, click below, then use your dictation shortcut.
zh_hans: 先保存 Prompt，点击下方区域，再使用听写快捷键。
zh_hant: 先儲存 Prompt，點擊下方區域，再使用聽寫快速鍵。

# promptStudio.testPlaceholder
source: Click here to dictate. Processed text will appear here.
zh_hans: 点击此区域开始听写，处理后的文本会显示在这里。
zh_hant: 點擊此區域開始聽寫，處理後文字會顯示在這裡。

# promptStudio.discard.title
source: Discard unsaved changes?
zh_hans: 放弃未保存的修改？
zh_hant: 要放棄未儲存的修改嗎？

# promptStudio.discard
source: Discard Changes
zh_hans: 放弃修改
zh_hant: 放棄修改

# history.title
source: History
zh_hans: 历史
zh_hant: 歷史

# history.subtitle
source: Review, copy, or remove previous transcriptions.
zh_hans: 查找、复制和管理以前的听写。
zh_hant: 尋找、複製和管理以前的聽寫。

# history.count
source: %d transcriptions
zh_hans: %d 条转录
zh_hant: %d 筆轉錄

# history.clear
source: Clear History
zh_hans: 清空历史
zh_hant: 清除歷史

# history.processedText
source: Processed text
zh_hans: 处理后文本
zh_hant: 處理後文字

# history.originalText
source: Original text
zh_hans: 处理前原文
zh_hant: 處理前原文

# history.copyProcessed
source: Copy processed text
zh_hans: 复制处理后文本
zh_hant: 複製處理後文字

# history.copyOriginal
source: Copy original text
zh_hans: 复制处理前原文
zh_hant: 複製處理前原文

# history.originalUnavailable
source: Original text was not retained.
zh_hans: 未保留处理前原文。
zh_hant: 未保留處理前原文。

# history.filter
source: Date Range
zh_hans: 日期范围
zh_hant: 日期範圍

# history.search
source: Search dictation
zh_hans: 搜索听写
zh_hant: 搜尋聽寫

# history.noResults.title
source: No Results
zh_hans: 没有匹配结果
zh_hant: 沒有符合的結果

# history.noResults.body
source: Try another search or date range.
zh_hans: 请尝试其他关键词或日期范围。
zh_hant: 請嘗試其他關鍵字或日期範圍。

# history.empty.title
source: No Dictation History
zh_hans: 还没有听写记录
zh_hant: 尚無聽寫記錄

# history.empty.body
source: Completed dictations will appear here.
zh_hans: 完成听写后，结果会显示在这里。
zh_hant: 完成聽寫後，結果會顯示在這裡。

# history.filter.all
source: All Time
zh_hans: 全部时间
zh_hant: 全部時間

# history.filter.today
source: Today
zh_hans: 今天
zh_hant: 今天

# history.filter.week
source: Last 7 Days
zh_hans: 最近 7 天
zh_hant: 最近 7 天

# history.filter.month
source: Last Month
zh_hans: 最近 1 个月
zh_hant: 最近 1 個月

# history.clear.confirmTitle
source: Clear All History?
zh_hans: 清空全部历史？
zh_hant: 要清除全部歷史嗎？

# history.clear.confirm
source: Clear History
zh_hans: 清空历史
zh_hant: 清除歷史

# history.clear.confirmBody
source: All dictation records will be permanently deleted. This cannot be undone.
zh_hans: 所有听写记录都会被永久删除，此操作无法撤销。
zh_hant: 所有聽寫記錄都會永久刪除，此操作無法復原。

# history.delete.action
source: Delete Dictation
zh_hans: 删除听写
zh_hant: 刪除聽寫

# history.retentionFooter
source: Entries older than %1$d days or beyond the newest %2$d are removed automatically.
zh_hans: 超过 %1$d 天或超出最新 %2$d 条的记录会被自动移除。
zh_hant: 超過 %1$d 天或超出最新 %2$d 筆的記錄會被自動移除。

# privacy.title
source: Permissions & Diagnostics
zh_hans: 权限与诊断
zh_hant: 權限與診斷

# privacy.subtitle
source: Manage system permissions, diagnostics, software updates, and version information.
zh_hans: 管理系统权限、诊断、软件更新和版本信息。
zh_hant: 管理系統權限、診斷、軟體更新和版本資訊。

# privacy.diagnostics
source: Diagnostics
zh_hans: 诊断
zh_hant: 診斷

# privacy.updates
source: Software updates
zh_hans: 软件更新
zh_hant: 軟體更新

# privacy.checkForUpdates
source: Check for Updates...
zh_hans: 检查更新…
zh_hant: 檢查更新…

# privacy.debugLogging
source: Debug logging
zh_hans: Debug 日志
zh_hant: Debug 日誌

# privacy.debugRetention
source: Logs are redacted and deleted automatically after 7 days.
zh_hans: 日志会自动脱敏，并在 7 天后删除。
zh_hant: 日誌會自動隱去敏感資料，並在 7 天後刪除。

# privacy.about
source: About
zh_hans: 关于
zh_hant: 關於

# privacy.version
source: Version
zh_hans: 版本
zh_hant: 版本

# privacy.updatesUnavailable
source: Automatic updates are unavailable in this build
zh_hans: 此构建未配置自动更新
zh_hant: 此版本未設定自動更新

# privacy.checkNow
source: Check Now
zh_hans: 立即检查
zh_hant: 立即檢查

# onboarding.back
source: Back
zh_hans: 返回
zh_hant: 返回

# onboarding.continue
source: Continue
zh_hans: 继续
zh_hant: 繼續

# onboarding.finish
source: Start Using Mouthpiece
zh_hans: 开始使用 Mouthpiece
zh_hant: 開始使用 Mouthpiece

# onboarding.welcome.title
source: Welcome to Mouthpiece
zh_hans: 欢迎使用 Mouthpiece
zh_hant: 歡迎使用 Mouthpiece

# onboarding.welcome.body
source: Use your voice anywhere you can type on your Mac.
zh_hans: 在 Mac 上任何可以输入文字的地方，用声音完成输入。
zh_hant: 在 Mac 上任何可以輸入文字的地方，用聲音完成輸入。

# onboarding.microphone.title
source: Allow Microphone Access
zh_hans: 允许使用麦克风
zh_hant: 允許使用麥克風

# onboarding.microphone.body
source: Mouthpiece records only while a dictation session is active.
zh_hans: Mouthpiece 只会在听写会话进行时录音。
zh_hant: Mouthpiece 只會在聽寫工作階段進行時錄音。

# onboarding.accessibility.title
source: Allow Text Insertion
zh_hans: 允许插入文本
zh_hant: 允許插入文字

# onboarding.accessibility.body
source: Accessibility access lets Mouthpiece insert the finished text into the app you were using.
zh_hans: 辅助功能权限让 Mouthpiece 将转录结果写入你正在使用的应用。
zh_hant: 輔助使用權限讓 Mouthpiece 將轉錄結果寫入你正在使用的應用程式。

# onboarding.provider.title
source: Choose Speech Recognition
zh_hans: 选择语音识别服务
zh_hant: 選擇語音辨識服務

# onboarding.provider.body
source: Connect a dictation service or recognize speech locally.
zh_hans: 连接听写服务，也可以选择在本地完成识别。
zh_hant: 連接聽寫服務，也可以選擇在本機完成辨識。

# onboarding.step.welcome
source: Welcome
zh_hans: 欢迎
zh_hant: 歡迎

# onboarding.step.permissions
source: System Access
zh_hans: 系统权限
zh_hant: 系統權限

# onboarding.step.hotkey
source: Shortcut
zh_hans: 设置快捷键
zh_hant: 設定快速鍵

# onboarding.step.try
source: Try the Capsule
zh_hans: 试用胶囊
zh_hant: 試用膠囊

# onboarding.welcome.anywhere
source: Use it anywhere you can type.
zh_hans: 在任何可以输入文字的地方使用。
zh_hant: 在任何可以輸入文字的地方使用。

# onboarding.welcome.shortcut
source: Default dictation shortcut
zh_hans: 默认听写快捷键
zh_hant: 預設聽寫快速鍵

# onboarding.permissions.title
source: Allow Mouthpiece to Work
zh_hans: 允许 Mouthpiece 工作
zh_hant: 允許 Mouthpiece 運作

# onboarding.permissions.body
source: Grant microphone and Accessibility access once so recording and text insertion work without later interruptions.
zh_hans: 一次完成麦克风和辅助功能授权，之后录音与文字写入不会再被中断。
zh_hant: 一次完成麥克風和輔助使用授權，之後錄音與文字寫入不會再被中斷。

# onboarding.permissions.bothRequired
source: Both permissions are required to continue.
zh_hans: 需要同时完成两项授权才能继续。
zh_hant: 需要同時完成兩項授權才能繼續。

# onboarding.hotkey.title
source: Choose a Dictation Shortcut
zh_hans: 选择听写快捷键
zh_hant: 選擇聽寫快速鍵

# onboarding.hotkey.body
source: Choose the key you will use to start and stop recording. Nothing is selected for you.
zh_hans: 选择用于开始和结束录音的按键，这里不会替你预选。
zh_hant: 選擇用於開始和結束錄音的按鍵，這裡不會替你預選。

# onboarding.hotkey.choose
source: Shortcut
zh_hans: 快捷键
zh_hant: 快速鍵

# onboarding.hotkey.custom
source: Record a Custom Shortcut
zh_hans: 录制自定义快捷键
zh_hant: 錄製自訂快速鍵

# onboarding.hotkey.customDetail
source: Use a single key or any key combination.
zh_hans: 支持单个按键或任意组合键。
zh_hant: 支援單一按鍵或任意組合鍵。

# onboarding.try.status
source: Microphone and Capsule Check
zh_hans: 麦克风与胶囊检查
zh_hant: 麥克風與膠囊檢查

# onboarding.try.shortcutHint
source: Press your shortcut to show the capsule and start the microphone.
zh_hans: 按下快捷键，显示胶囊并启动麦克风。
zh_hant: 按下快速鍵，顯示膠囊並啟動麥克風。

# onboarding.try.stopHint
source: Speak to see the waveform, then press the shortcut again or press Escape.
zh_hans: 说话观察真实波形，再按一次快捷键或按 Escape 结束。
zh_hant: 說話觀察真實波形，再按一次快速鍵或按 Escape 結束。

# onboarding.try.title
source: Try the Capsule
zh_hans: 试用录音胶囊
zh_hant: 試用錄音膠囊

# onboarding.try.body
source: Confirm the shortcut, microphone, and recording capsule without sending audio to a transcription service.
zh_hans: 只验证快捷键、麦克风和胶囊，不会把音频发送给转录服务。
zh_hant: 只驗證快速鍵、麥克風和膠囊，不會把音訊傳送給轉錄服務。

# onboarding.try.success
source: Everything is working
zh_hans: 一切正常
zh_hant: 一切正常

# onboarding.try.successDetail
source: The shortcut, microphone, and capsule are ready.
zh_hans: 快捷键、麦克风和胶囊已准备好。
zh_hant: 快速鍵、麥克風和膠囊已準備好。

# onboarding.try.ready
source: Ready to test
zh_hans: 准备测试
zh_hant: 準備測試

# onboarding.try.recording
source: Microphone is active
zh_hans: 麦克风正在工作
zh_hant: 麥克風正在運作

# onboarding.try.failedTitle
source: Could not start the test
zh_hans: 无法启动测试
zh_hant: 無法啟動測試

# capsule.preparing
source: Preparing…
zh_hans: 正在准备…
zh_hant: 正在準備…

# capsule.listening
source: Listening
zh_hans: 正在聆听
zh_hant: 正在聆聽

# capsule.transcribing
source: Transcribing…
zh_hans: 正在转录…
zh_hant: 正在轉錄…

# capsule.polishing
source: Refining…
zh_hans: 正在润色…
zh_hant: 正在潤色…

# capsule.polishingFallback
source: Refining failed, using the raw transcript
zh_hans: 整理失败，已使用原始转写
zh_hant: 整理失敗，已使用原始轉寫

# capsule.secureInputBlocked
source: Secure Input blocked pasting, text copied to the clipboard
zh_hans: 安全输入已阻止粘贴，文本已复制到剪贴板
zh_hant: 安全輸入已阻止貼上，文字已複製到剪貼簿

# capsule.inserting
source: Inserting text…
zh_hans: 正在插入文本…
zh_hant: 正在插入文字…

# capsule.success
source: Ready
zh_hans: 准备就绪
zh_hant: 準備就緒

# capsule.failed
source: Dictation failed
zh_hans: 听写失败
zh_hant: 聽寫失敗

# capsule.cancelled
source: Cancelled
zh_hans: 已取消
zh_hant: 已取消

# capsule.currentApplication
source: Current App
zh_hans: 当前应用
zh_hant: 目前的應用程式
