Repository: davyzhong/Mouthpiece
Catalog: Native/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# processing.translationRequiresCleanup
source: Translation relies on cleanup, so enabling translation also turns cleanup on.
zh_hans: 翻译依赖文字整理，开启翻译会同时启用文字整理。
zh_hant: 翻譯依賴文字整理，開啟翻譯會同時啟用文字整理。

# hotkey.capture.requiresModifier
source: Use a combination with modifier keys (such as ⌘⇧D) or a function key.
zh_hans: 请使用带修饰键的组合（如 ⌘⇧D）或功能键。
zh_hant: 請使用帶修飾鍵的組合（如 ⌘⇧D）或功能鍵。

# onboarding.skipStep
source: Skip this step
zh_hans: 跳过此步
zh_hant: 跳過此步

# history.loadMore
source: Load More
zh_hans: 加载更多
zh_hant: 載入更多

# permissions.accessibilityBanner.title
source: Accessibility Access Needed
zh_hans: 缺少辅助功能权限
zh_hant: 缺少輔助使用權限

# permissions.accessibilityBanner.message
source: The dictation hotkey and text insertion are unavailable until Accessibility access is granted.
zh_hans: 在授予辅助功能权限前，听写快捷键与文本插入不可用。
zh_hant: 在授予輔助使用權限前，聽寫快速鍵與文字插入將無法使用。

# learning.title
source: Personal correction learning
zh_hans: 个人纠错学习
zh_hant: 個人糾錯學習

# learning.enable
source: Learn from my corrections
zh_hans: 从我的纠正中学习
zh_hant: 從我的糾正中學習

# learning.privacy
source: Collect corrections in supported fields and send batches of related text to your configured text-processing service. Sensitive input is excluded; you approve learned terms.
zh_hans: 在支持的输入框中收集纠正，批量发送相关文本给当前智能处理服务。敏感输入不参与学习；词条经你确认后生效。
zh_hant: 在支援的輸入框中收集糾正，批次傳送相關文字給目前智慧處理服務。敏感輸入不參與學習；詞條經你確認後生效。

# learning.schedule
source: Analyze
zh_hans: 归纳时机
zh_hant: 歸納時機

# learning.schedule.count
source: After a batch
zh_hans: 按累计次数
zh_hant: 按累計次數

# learning.schedule.daily
source: Daily
zh_hans: 按天
zh_hant: 按天

# learning.batchSize
source: Dictations per batch
zh_hans: 每批转写次数
zh_hant: 每批轉寫次數

# learning.schedule.help
source: Unchanged dictations count toward the batch but provide context only. New terms require user corrections. Daily mode processes earlier days while the app is running, up to 100 records per request. Active edits wait until capture ends.
zh_hans: 次数包含未修改的转写，仅作为上下文；只有人工纠正能支持新词条。按天在应用运行时归纳前一天的记录，每批最多 100 条。编辑中的记录会等待结束。
zh_hant: 次數包含未修改的轉寫，僅作為上下文；只有人工糾正能支持新詞條。按天在應用程式執行時歸納前一天的記錄，每批最多 100 條。編輯中的記錄會等待結束。

# learning.progress
source: Pending dictations: %d · With corrections: %d
zh_hans: 待归纳 %d 条转写，其中 %d 条有纠正
zh_hant: 待歸納 %d 條轉寫，其中 %d 條有糾正

# learning.capture.idle
source: Collection starts when enabled; older history is not automatically analyzed.
zh_hans: 开启后开始积累，不自动分析旧历史。
zh_hant: 開啟後開始累積，不自動分析舊歷史。

# learning.capture.tracking
source: Watching edits to this dictation…
zh_hans: 正在跟踪本次输入的修改…
zh_hant: 正在追蹤本次輸入的修改…

# learning.capture.finished
source: Edit capture finished for this dictation.
zh_hans: 本次编辑跟踪已结束。
zh_hant: 本次編輯追蹤已結束。

# learning.capture.unavailable
source: Automatic capture is unavailable for this input. Add a correction from History.
zh_hans: 此输入未启用自动捕获。可在历史中补充纠正稿。
zh_hant: 此輸入未啟用自動擷取。可在歷史中補充糾正稿。

# learning.shortcut
source: You can also select the corrected dictation in its original app and press ⌘⌥⇧L to review and save. If selection cannot be read, use Add correction in History.
zh_hans: 也可在原应用中选中改好的听写片段，按 ⌘⌥⇧L 核对后保存；读取失败时请使用历史中的“补充纠正稿”。
zh_hant: 也可在原應用程式中選取改好的聽寫片段，按 ⌘⌥⇧L 核對後儲存；讀取失敗時請使用歷史中的「補充糾正稿」。

# learning.enableModel
source: Enable and configure a model in Text Processing to analyze batches. Local collection can continue.
zh_hans: 请先在智能处理设置中开启并配置模型；本地收集仍可继续。
zh_hant: 請先在智慧處理設定中開啟並設定模型；本機收集仍可繼續。

# learning.analyze
source: Analyze current batch
zh_hans: 归纳当前批次
zh_hant: 歸納目前批次

# learning.analyzing
source: Analyzing batch…
zh_hans: 正在批量归纳…
zh_hant: 正在批次歸納…

# learning.lastAnalysis
source: Last completed:
zh_hans: 最近完成：
zh_hant: 最近完成：

# learning.clear
source: Clear learning data
zh_hans: 清除学习记录
zh_hant: 清除學習記錄

# learning.clear.title
source: Clear corrections and suggestions?
zh_hans: 清除纠正记录和学习建议？
zh_hant: 清除糾正記錄和學習建議？

# learning.clear.body
source: Deletes collected records, suggestions and ignored entries. This cannot be undone. Your dictionary words and dictation history remain.
zh_hans: 将删除累计记录、候选和忽略记录，无法撤销。已加入个人词库的词语和转写历史仍保留。
zh_hant: 將刪除累計記錄、候選和忽略記錄，無法復原。已加入個人詞庫的詞語和轉寫歷史仍保留。

# learning.suggestions
source: Learned suggestions
zh_hans: 学习建议
zh_hant: 學習建議

# learning.filter
source: Suggestion status
zh_hans: 建议状态
zh_hant: 建議狀態

# learning.pending
source: Pending
zh_hans: 待确认
zh_hant: 待確認

# learning.accepted
source: Accepted
zh_hans: 已收录
zh_hant: 已收錄

# learning.ignored
source: Ignored
zh_hans: 已忽略
zh_hant: 已忽略

# learning.acceptAll
source: Accept all
zh_hans: 全部加入
zh_hant: 全部加入

# learning.empty
source: No entries in this category.
zh_hans: 暂无此类词条。
zh_hant: 暫無此類詞條。

# learning.spelling
source: Correct spelling
zh_hans: 正确拼写
zh_hant: 正確拼寫

# learning.accept
source: Add to dictionary
zh_hans: 加入词库
zh_hant: 加入詞庫

# learning.ignore
source: Ignore
zh_hans: 忽略
zh_hant: 忽略

# learning.restore
source: Restore suggestion
zh_hans: 恢复建议
zh_hant: 恢復建議

# learning.correct
source: Add correction
zh_hans: 补充纠正稿
zh_hant: 補充糾正稿

# learning.editor.help
source: Compare the software output with your corrected text. Saving adds it to the local batch without rewriting history. The model runs only when the batch is due.
zh_hans: 核对软件输出与真正改好的文本。保存后加入本地批次，不改写原历史；仅在批次满足归纳条件时调用模型。
zh_hant: 核對軟體輸出與真正改好的文字。儲存後加入本機批次，不改寫原歷史；僅在批次滿足歸納條件時呼叫模型。

# learning.editor.original
source: Software output
zh_hans: 软件输出
zh_hant: 軟體輸出

# learning.editor.corrected
source: Your corrected text
zh_hans: 用户纠正稿
zh_hant: 使用者糾正稿

# learning.editor.save
source: Save to learning batch
zh_hans: 保存到学习批次
zh_hant: 儲存至學習批次

# learning.error.response
source: The model returned an invalid format. Records are retained; retry the batch.
zh_hans: 模型返回的词条格式无效，记录已保留，请重试。
zh_hant: 模型回傳的詞條格式無效，記錄已保留，請重試。

# learning.error.size
source: This batch exceeds the request size limit. Reduce the batch size and retry.
zh_hans: 本批文本超过安全请求大小，请调小每批次数后重试。
zh_hant: 本批文字超過安全請求大小，請調小每批次數後重試。

# learning.error.correction
source: Enable learning and provide nonempty corrected text different from the original, at most 16,000 UTF-16 units.
zh_hans: 请提供与原稿不同、非空且不超过 16000 字符的纠正稿，并确认学习已开启。
zh_hant: 請提供與原稿不同、非空且不超過 16000 字元的糾正稿，並確認學習已開啟。

# learning.error.selection
source: Could not read selected text. Use Add correction in dictation History.
zh_hans: 未能读取选中文字。请在转写历史中使用“补充纠正稿”。
zh_hant: 未能讀取選取文字。請在轉寫歷史中使用「補充糾正稿」。

# learning.category.name
source: Name
zh_hans: 姓名
zh_hant: 姓名

# learning.category.product
source: Product or project
zh_hans: 产品或项目
zh_hant: 產品或專案

# learning.category.technical
source: Technical term
zh_hans: 专业术语
zh_hant: 專業術語

# learning.category.acronym
source: Acronym
zh_hans: 缩写
zh_hant: 縮寫

# learning.category.other
source: Personal vocabulary
zh_hans: 个人用词
zh_hant: 個人用詞

# learning.evidence
source: View source
zh_hans: 查看原句
zh_hant: 檢視原句

# learning.source.automatic
source: Source: captured input-field edit
zh_hans: 来源：输入框修改捕获
zh_hant: 來源：輸入框修改擷取

# learning.source.manual
source: Source: user-submitted correction
zh_hans: 来源：用户提交纠正稿
zh_hant: 來源：使用者提交糾正稿
